ea4bc82a6ad023ab7ee23ee620429895
::res://::1699057435
icon.svg::CompressedTexture2D::4495470915490049265::1695594873::1699052840::1::::<><>::
new_script.gd::GDScript::-1::1698257111::0::1::::Thingy<>Resource<>::
test.gd::GDScript::-1::1698257128::0::1::::<>Node<>::
test.tscn::PackedScene::2397937754128491881::1698257134::0::1::::<><>::res://test.gd
::res://addons/::1698797230
::res://addons/debug_draw_3d/::1698797690
debug_draw_3d.gdextension::GDExtension::-1::1698797217::0::1::::<><>::
README.md::TextFile::-1::1698797690::0::1::::<><>::
::res://addons/notez/::1699052839
notez.gd::GDScript::-1::1699044694::0::1::::<>EditorPlugin<>::
notez_autoload.gd::GDScript::-1::1698628304::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1695594899::0::1::::<><>::
tag_manager.gd::GDScript::-1::1696020292::0::1::::<>Window<>::
tag_manager.tscn::PackedScene::3962564124813101640::1699052839::0::1::::<><>::res://addons/notez/tag_manager.gd
::res://addons/notez/DesignDocs/::1699057487
design_docs.gd::GDScript::-1::1699057430::0::1::::NotezDesignDoc<>PanelContainer<>::
design_docs.tscn::PackedScene::7220313323741521459::1699058974::0::1::::<><>::res://addons/notez/DesignDocs/design_docs.gd<>uid://d27ncbnhojfy7::::res://addons/notez/Fonts/Lato/Lato-Regular.ttf<>uid://bnernnkf0mydw::::res://addons/notez/Fonts/Lato/Lato-Bold.ttf<>res://addons/notez/Sprites/tag.png<>uid://s4hjggqc0xi2::::res://addons/notez/Fonts/Lato/Lato-BoldItalic.ttf<>uid://cpmwt26b356gk::::res://addons/notez/Fonts/Lato/Lato-Italic.ttf<>uid://dq2k60jqfaoco::::res://addons/notez/Fonts/Lato/Lato-Thin.ttf<>uid://b8v0ngrh8iuoy::::res://addons/notez/Sprites/add.svg<>uid://cbbr8fjr7mi4s::::res://addons/notez/Sprites/yes.png<>uid://byy7vq46dwbvt::::res://addons/notez/Sprites/delete.svg<>uid://dokjfed8od8o3::::res://addons/notez/Sprites/no.png<>uid://bd1tc8pm1wbb6::::res://addons/notez/Sprites/search.svg<>uid://0aikshkpt1yh::::res://addons/notez/Sprites/visible.svg<>uid://juoh4w7qsog3::::res://addons/notez/Sprites/hidden.svg<>uid://c5dbdoflo4mwe::::res://addons/notez/Sprites/edit.svg<>uid://cvnenwe4h60fg::::res://addons/notez/Todos/todos_container.tscn
goto.gd::GDScript::-1::1697389833::0::1::::<>HBoxContainer<>::
goto.tscn::PackedScene::8655314688675840698::1699052839::0::1::::<><>::res://addons/notez/DesignDocs/goto.gd<>uid://ddg43o02beixh::::res://addons/notez/Sprites/tab corner grabbed.png
table.gd::GDScript::-1::1697309788::0::1::::<>VBoxContainer<>::
table.tscn::PackedScene::6111898876929332932::1699052839::0::1::::<><>::res://addons/notez/DesignDocs/table.gd
table_text_input.tscn::PackedScene::8175289870556021572::1699052839::0::1::::<><>::uid://crseyhlor0sdk::::res://addons/notez/Sprites/table walls.png
::res://addons/notez/Fonts/::1696949577
::res://addons/notez/Fonts/Atkinson_Hyperlegible/::1696949581
AtkinsonHyperlegible-Bold.ttf::FontFile::2842732121002951568::1691360435::1696949581::1::::<><>::
AtkinsonHyperlegible-BoldItalic.ttf::FontFile::2037667029595543868::1691360435::1696949581::1::::<><>::
AtkinsonHyperlegible-Italic.ttf::FontFile::5997163987467643694::1691360435::1696949581::1::::<><>::
AtkinsonHyperlegible-Regular.ttf::FontFile::2962820025712267995::1691360435::1696949581::1::::<><>::
OFL.txt::TextFile::-1::1691360435::0::1::::<><>::
::res://addons/notez/Fonts/Inconsolata/::1696949581
Inconsolata-VariableFont_wdth,wght.ttf::FontFile::6653844224572878903::1691360435::1696949581::1::::<><>::
OFL.txt::TextFile::-1::1691360435::0::1::::<><>::
README.txt::TextFile::-1::1691360435::0::1::::<><>::
::res://addons/notez/Fonts/Inconsolata/static/::1696949581
Inconsolata-Black.ttf::FontFile::4411350424410362065::1691360435::1696949581::1::::<><>::
Inconsolata-Bold.ttf::FontFile::8874940177709754768::1691360435::1696949581::1::::<><>::
Inconsolata-ExtraBold.ttf::FontFile::8063822761182883531::1691360435::1696949581::1::::<><>::
Inconsolata-ExtraLight.ttf::FontFile::7997393056019777282::1691360435::1696949581::1::::<><>::
Inconsolata-Light.ttf::FontFile::5423735347608456946::1691360435::1696949581::1::::<><>::
Inconsolata-Medium.ttf::FontFile::8221359473098897129::1691360435::1696949581::1::::<><>::
Inconsolata-Regular.ttf::FontFile::5457971828590688462::1691360435::1696949581::1::::<><>::
Inconsolata-SemiBold.ttf::FontFile::3775242016861981286::1691360435::1696949581::1::::<><>::
Inconsolata_Condensed-Black.ttf::FontFile::6393749045307773712::1691360435::1696949581::1::::<><>::
Inconsolata_Condensed-Bold.ttf::FontFile::6416825749214082805::1691360435::1696949581::1::::<><>::
Inconsolata_Condensed-ExtraBold.ttf::FontFile::1792460241865927594::1691360435::1696949581::1::::<><>::
Inconsolata_Condensed-ExtraLight.ttf::FontFile::2905933902551252581::1691360435::1696949581::1::::<><>::
Inconsolata_Condensed-Light.ttf::FontFile::7494379368872549012::1691360435::1696949581::1::::<><>::
Inconsolata_Condensed-Medium.ttf::FontFile::5122704911043689556::1691360435::1696949581::1::::<><>::
Inconsolata_Condensed-Regular.ttf::FontFile::5981747547622568780::1691360435::1696949581::1::::<><>::
Inconsolata_Condensed-SemiBold.ttf::FontFile::3331693200519095882::1691360435::1696949581::1::::<><>::
Inconsolata_Expanded-Black.ttf::FontFile::3444887877336754935::1691360435::1696949581::1::::<><>::
Inconsolata_Expanded-Bold.ttf::FontFile::1357439616732988892::1691360435::1696949581::1::::<><>::
Inconsolata_Expanded-ExtraBold.ttf::FontFile::1465871640979849235::1691360435::1696949581::1::::<><>::
Inconsolata_Expanded-ExtraLight.ttf::FontFile::1631330903937958233::1691360435::1696949581::1::::<><>::
Inconsolata_Expanded-Light.ttf::FontFile::7254545740539762240::1691360435::1696949581::1::::<><>::
Inconsolata_Expanded-Medium.ttf::FontFile::8878039218897325051::1691360435::1696949581::1::::<><>::
Inconsolata_Expanded-Regular.ttf::FontFile::3867206335066813543::1691360435::1696949581::1::::<><>::
Inconsolata_Expanded-SemiBold.ttf::FontFile::8506534282711220280::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraCondensed-Black.ttf::FontFile::4778341542570620175::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraCondensed-Bold.ttf::FontFile::8562610888925778431::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraCondensed-ExtraBold.ttf::FontFile::3520283200044214386::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraCondensed-ExtraLight.ttf::FontFile::3781506115355091712::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraCondensed-Light.ttf::FontFile::5736541630424792669::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraCondensed-Medium.ttf::FontFile::4394012004438989081::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraCondensed-Regular.ttf::FontFile::3826636425805678459::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraCondensed-SemiBold.ttf::FontFile::122484171981613944::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraExpanded-Black.ttf::FontFile::6978296709509275641::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraExpanded-Bold.ttf::FontFile::3797768428630638003::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraExpanded-ExtraBold.ttf::FontFile::4170574320803610749::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraExpanded-ExtraLight.ttf::FontFile::6802671978121388241::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraExpanded-Light.ttf::FontFile::1505100733017143961::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraExpanded-Medium.ttf::FontFile::8820219921487059493::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraExpanded-Regular.ttf::FontFile::53947517290324035::1691360435::1696949581::1::::<><>::
Inconsolata_ExtraExpanded-SemiBold.ttf::FontFile::5832078396487969058::1691360435::1696949581::1::::<><>::
Inconsolata_SemiCondensed-Black.ttf::FontFile::696061294462359359::1691360435::1696949581::1::::<><>::
Inconsolata_SemiCondensed-Bold.ttf::FontFile::4181330156496883348::1691360436::1696949581::1::::<><>::
Inconsolata_SemiCondensed-ExtraBold.ttf::FontFile::4283167627152812521::1691360436::1696949581::1::::<><>::
Inconsolata_SemiCondensed-ExtraLight.ttf::FontFile::27915286925983156::1691360436::1696949581::1::::<><>::
Inconsolata_SemiCondensed-Light.ttf::FontFile::7259795157309695149::1691360436::1696949581::1::::<><>::
Inconsolata_SemiCondensed-Medium.ttf::FontFile::6823094332525624139::1691360436::1696949581::1::::<><>::
Inconsolata_SemiCondensed-Regular.ttf::FontFile::7935886400440225815::1691360436::1696949581::1::::<><>::
Inconsolata_SemiCondensed-SemiBold.ttf::FontFile::643119325086027199::1691360436::1696949581::1::::<><>::
Inconsolata_SemiExpanded-Black.ttf::FontFile::5547764907371591825::1691360436::1696949581::1::::<><>::
Inconsolata_SemiExpanded-Bold.ttf::FontFile::2812623823284205520::1691360436::1696949581::1::::<><>::
Inconsolata_SemiExpanded-ExtraBold.ttf::FontFile::1403536303213023728::1691360436::1696949581::1::::<><>::
Inconsolata_SemiExpanded-ExtraLight.ttf::FontFile::6333757018968610984::1691360436::1696949581::1::::<><>::
Inconsolata_SemiExpanded-Light.ttf::FontFile::2720786319710622749::1691360436::1696949581::1::::<><>::
Inconsolata_SemiExpanded-Medium.ttf::FontFile::8908636988945762216::1691360436::1696949581::1::::<><>::
Inconsolata_SemiExpanded-Regular.ttf::FontFile::6946119295938714023::1691360436::1696949581::1::::<><>::
Inconsolata_SemiExpanded-SemiBold.ttf::FontFile::5212688018258643343::1691360436::1696949581::1::::<><>::
Inconsolata_UltraCondensed-Black.ttf::FontFile::1658898974979466273::1691360436::1696949581::1::::<><>::
Inconsolata_UltraCondensed-Bold.ttf::FontFile::8539839468924898851::1691360436::1696949581::1::::<><>::
Inconsolata_UltraCondensed-ExtraBold.ttf::FontFile::796793211315111385::1691360436::1696949581::1::::<><>::
Inconsolata_UltraCondensed-ExtraLight.ttf::FontFile::6778384629033386257::1691360436::1696949581::1::::<><>::
Inconsolata_UltraCondensed-Light.ttf::FontFile::66072887166368186::1691360436::1696949581::1::::<><>::
Inconsolata_UltraCondensed-Medium.ttf::FontFile::3969574652901961447::1691360436::1696949581::1::::<><>::
Inconsolata_UltraCondensed-Regular.ttf::FontFile::7496280974853451824::1691360436::1696949581::1::::<><>::
Inconsolata_UltraCondensed-SemiBold.ttf::FontFile::1535825920794452967::1691360436::1696949581::1::::<><>::
Inconsolata_UltraExpanded-Black.ttf::FontFile::4842322869045520171::1691360436::1696949581::1::::<><>::
Inconsolata_UltraExpanded-Bold.ttf::FontFile::9072111681792181653::1691360436::1696949581::1::::<><>::
Inconsolata_UltraExpanded-ExtraBold.ttf::FontFile::393334643050131397::1691360436::1696949581::1::::<><>::
Inconsolata_UltraExpanded-ExtraLight.ttf::FontFile::2486038478017866951::1691360436::1696949581::1::::<><>::
Inconsolata_UltraExpanded-Light.ttf::FontFile::7104765715848145391::1691360436::1696949581::1::::<><>::
Inconsolata_UltraExpanded-Medium.ttf::FontFile::2794020894697353070::1691360436::1696949581::1::::<><>::
Inconsolata_UltraExpanded-Regular.ttf::FontFile::2800631259285047727::1691360436::1696949581::1::::<><>::
Inconsolata_UltraExpanded-SemiBold.ttf::FontFile::8262342905382167649::1691360436::1696949581::1::::<><>::
::res://addons/notez/Fonts/Kristi/::1696949581
Kristi.ttf::FontFile::8982227177760035105::1696986772::1696986771::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1691360436::0::1::::<><>::
::res://addons/notez/Fonts/Lato/::1696949581
Lato-Black.ttf::FontFile::2017694635674470490::1691360436::1696949581::1::::<><>::
Lato-BlackItalic.ttf::FontFile::3160501797489936240::1691360436::1696949581::1::::<><>::
Lato-Bold.ttf::FontFile::3308189264714235756::1691360436::1696949581::1::::<><>::
Lato-BoldItalic.ttf::FontFile::1323707556586402031::1691360436::1696949581::1::::<><>::
Lato-Italic.ttf::FontFile::5851817725033919202::1691360436::1696949581::1::::<><>::
Lato-Light.ttf::FontFile::2280559392832327087::1691360436::1696949581::1::::<><>::
Lato-LightItalic.ttf::FontFile::8237250253459318604::1691360436::1696949581::1::::<><>::
Lato-Regular.ttf::FontFile::9121213882872788780::1691360436::1696949581::1::::<><>::
Lato-Thin.ttf::FontFile::8338685605906809754::1691360436::1696949581::1::::<><>::
Lato-ThinItalic.ttf::FontFile::4314560630030714750::1691360436::1696949581::1::::<><>::
OFL.txt::TextFile::-1::1691360436::0::1::::<><>::
::res://addons/notez/Fonts/Lora/::1696949581
Lora-Italic-VariableFont_wght.ttf::FontFile::5611362705935826621::1691360436::1696949581::1::::<><>::
Lora-VariableFont_wght.ttf::FontFile::7034017693821629288::1691360436::1696949581::1::::<><>::
OFL.txt::TextFile::-1::1691360436::0::1::::<><>::
README.txt::TextFile::-1::1691360436::0::1::::<><>::
::res://addons/notez/Fonts/Lora/static/::1696949581
Lora-Bold.ttf::FontFile::673535314416707708::1691360436::1696949581::1::::<><>::
Lora-BoldItalic.ttf::FontFile::1536781118797714273::1691360436::1696949581::1::::<><>::
Lora-Italic.ttf::FontFile::4610417956722627018::1691360436::1696949581::1::::<><>::
Lora-Medium.ttf::FontFile::7522808867977224528::1691360436::1696949581::1::::<><>::
Lora-MediumItalic.ttf::FontFile::6639574753224039009::1691360436::1696949581::1::::<><>::
Lora-Regular.ttf::FontFile::7128924972617765889::1691360436::1696949581::1::::<><>::
Lora-SemiBold.ttf::FontFile::2002937196716376180::1691360436::1696949581::1::::<><>::
Lora-SemiBoldItalic.ttf::FontFile::2561164020943791073::1691360436::1696949581::1::::<><>::
::res://addons/notez/Fonts/OpenDyslexic_2/::1696949581
OpenDyslexic-Bold.otf::FontFile::8978954141098320814::1691360436::1696949581::1::::<><>::
OpenDyslexic-BoldItalic.otf::FontFile::1261440497648326395::1691360436::1696949581::1::::<><>::
OpenDyslexic-Italic.otf::FontFile::2218508549270926748::1691360436::1696949581::1::::<><>::
OpenDyslexic-Regular.otf::FontFile::4478527092075410513::1691360436::1696949581::1::::<><>::
::res://addons/notez/Scene Notes/::1699052839
scene_notes.gd::GDScript::-1::1699050668::0::1::::<>PanelContainer<>::
scene_notes.tscn::PackedScene::3735278047646712213::1699052839::0::1::::<><>::res://addons/notez/Scene Notes/scene_notes.gd<>uid://cvnenwe4h60fg::::res://addons/notez/Todos/todos_container.tscn
::res://addons/notez/Sprites/::1699058949
add.svg::CompressedTexture2D::4747545938487611316::1699052397::1699053747::1::::<><>::
close.svg::CompressedTexture2D::4975893731749842302::1699053514::1699053747::1::::<><>::
delete.svg::CompressedTexture2D::4122479329130146657::1699052326::1699053747::1::::<><>::
edit.svg::CompressedTexture2D::6884766627734411016::1699052461::1699053747::1::::<><>::
empty.png::CompressedTexture2D::3051530812441890130::1691172611::1695618549::1::::<><>::
folder.svg::CompressedTexture2D::1977321671823077395::1699053954::1699057420::1::::<><>::
goto.png::CompressedTexture2D::3667240657257613962::1691172334::1695618549::1::::<><>::
hidden.svg::CompressedTexture2D::673851244918441904::1699057280::1699057343::1::::<><>::
icon.png::CompressedTexture2D::7703214700309903820::1692243114::1695618549::1::::<><>::
manage.png::CompressedTexture2D::1559060459111007869::1691169889::1695618549::1::::<><>::
maybe.png::CompressedTexture2D::5775681811526274979::1691170760::1695618549::1::::<><>::
more.png::CompressedTexture2D::7185728187116399485::1695877936::1695877937::1::::<><>::
no.png::CompressedTexture2D::8163105237702825044::1691170543::1695618549::1::::<><>::
search.svg::CompressedTexture2D::2651819987686581717::1699058913::1699058962::1::::<><>::
speech bouble.png::CompressedTexture2D::3713920486056581804::1691522334::1695618548::1::::<><>::
tab corner grabbed.png::CompressedTexture2D::7384026418712595973::1691523164::1695618548::1::::<><>::
tab corner selected.png::CompressedTexture2D::3602724615121618209::1691532399::1696914715::1::::<><>::
tab corner unselected.png::CompressedTexture2D::2452903384443867384::1691523141::1695618548::1::::<><>::
table walls.png::CompressedTexture2D::6003496621146728720::1691965948::1695618548::1::::<><>::
tag.svg::CompressedTexture2D::4865320034263976437::1699058717::1699059042::1::::<><>::
visible.svg::CompressedTexture2D::1755225641541100711::1699057296::1699057343::1::::<><>::
yes.png::CompressedTexture2D::4846185986189823052::1691170580::1695618548::1::::<><>::
::res://addons/notez/Todos/::1699053827
todo.gd::GDScript::-1::1698616184::0::1::::NotezTodo<>PanelContainer<>::
todo.tscn::PackedScene::7331687278562791874::1699059019::0::1::::<><>::res://addons/notez/Todos/todo.gd<>uid://bs6by0limlf7a::::res://addons/notez/Sprites/speech bouble.png<>uid://cbk2d0kvubxuj::::res://addons/notez/Sprites/tag.svg<>uid://dam25m07jg0er::::res://addons/notez/Sprites/more.png
todos_container.gd::GDScript::-1::1698873776::0::1::::<>VBoxContainer<>::
todos_container.tscn::PackedScene::6273911240900638748::1699058971::0::1::::<><>::res://addons/notez/Todos/todos_container.gd<>uid://b8v0ngrh8iuoy::::res://addons/notez/Sprites/add.svg<>uid://bd1tc8pm1wbb6::::res://addons/notez/Sprites/search.svg
todo_list.gd::GDScript::-1::1698628266::0::1::::<>PanelContainer<>::
todo_list.tscn::PackedScene::9180246470463721059::1699052839::0::1::::<><>::res://addons/notez/Todos/todo_list.gd<>uid://cvnenwe4h60fg::::res://addons/notez/Todos/todos_container.tscn
