; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NoteZ"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NotezAutoload="*res://addons/notez/notez_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/notez/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
